

<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
      .form-container {
        margin: 50px auto;
        width: 500px;
        padding: 30px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px #ddd;
        background-color: #f9f9f9;
        text-align: center;
      }
      .form-title {
        margin-bottom: 50px;
        font-size: 36px;
        font-weight: bold;
        color: #333;
      }
      .form-group {
        margin-bottom: 25px;
      }
      .form-control {
        padding: 10px;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px #ddd;
      }
      .btn-submit {
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #333;
        color: #fff;
        font-weight: bold;
        box-shadow: 0px 0px 10px 0px #ddd;
        transition: all 0.3s ease-in-out;
      }
      .btn-submit:hover {
        background-color: #fff;
        color: #333;
        cursor: pointer;
      }

    </style>
</head>
<body>
<div class="form-container">
    <h1 class="form-title">Upload Services</h1>
    <form method="post">{% csrf_token %}
        <div class="form-group">
            <label >Name</label>
            <input type="text" class="form-control" name="fname" placeholder="Enter name"value="{{fn}}"  required readonly >
        </div>
        <div class="form-group">
            <label >Email</label>
            <input type="email" class="form-control" name="email" placeholder="Enter email" value="{{el}}"  required readonly>
        </div>
        <div class="form-group">
    <label>Service</label>
    <select class="form-control" name="service">
        <option>Select Service </option>
        <option>Electritian</option>
        <option>Plumber</option>
        <option>Housekeeper</option>
        <option>Security guard</option>
        <option>Gardener</option>
        <option>Driver</option>
        <option>Nanny /Babysitter</option>
        <option>Pet caretaker</option>
        <option>Mechanic</option>
        <option>Other</option>

        <!-- Add more options as needed -->
    </select>
</div>
        <div class="form-group">
            <label >Phone</label>
            <input type="tel" class="form-control" name="phone" placeholder="Enter phone">
        </div>
        <div class="form-group">
            <label >Location</label>
            <input type="text" class="form-control" name="location" placeholder="Enter location">
        </div>
        <input type="submit" class="btn btn-submit"></button>
    </form>
</div>
</body>
</html>


